.show-more {
  justify-content: center;
  margin: auto 0;
  display: flex;
}

.show-more button {
  width: 300px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  overflow: hidden;
  width: 7em;
  word-wrap: break-word;
  width: 300px;
  padding: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-text {
  padding: 2px 16px;
}

.card-text p {
  font-size: 15px;
}

.card-container {
  width: 100%;
  height: auto;
  margin: auto 0;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
}

.card-container ul {
  text-align: center;
  margin: auto 0;
}

.card-container li {
  list-style-type: none;
  padding: 1em;
  text-align: left;
}

a {
  text-decoration: none;
}

ul {
  padding-inline-start: 0;
}

#show-more-less {
    display: none;
}